# Kafka

./: .project  log4j.properties  pom.xml
src/com/kafkaSource/: Kafka_Source.java
