<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kafka_Flume_Implement</groupId>
  <artifactId>Kafka_Flume_Implement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  

 	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-core</artifactId>
 		<version>1.5.2</version>
 	</dependency>
 	
 	<dependency>
 	<groupId>org.apache.flume</groupId>
 	<artifactId>flume-ng-configuration</artifactId>
 	<version>1.5.2</version>
 	</dependency>
 	
 	<dependency>
 	<groupId>org.apache.flume</groupId>
 	<artifactId>flume-ng-embedded-agent</artifactId>
 	<version>1.5.2</version>
 	</dependency>
 	
 	<dependency>
 	<groupId>org.apache.flume</groupId>
 	<artifactId>flume-ng-sdk</artifactId>
 	<version>1.5.2</version>
 	</dependency>
 	
 	<dependency>
 	<groupId>org.apache.flume</groupId>
 	<artifactId>flume-ng-node</artifactId>
 	<version>1.5.2</version>
 	</dependency>
 	
 	<dependency>
 	<groupId>org.apache.flume</groupId>
 	<artifactId>flume-tools</artifactId>
 	<version>1.5.2</version>
 	</dependency>
 	
 	<dependency>
 	<groupId>org.apache.flume</groupId>
 	<artifactId>flume-ng-tests</artifactId>
 	<version>1.5.2</version>
 	</dependency>
 	
 	
 	
 
 	<dependency>
 	<groupId>org.slf4j</groupId>
 	<artifactId>slf4j-api</artifactId>
 	<version>1.7.2</version>
 	</dependency>
 		
 	<dependency>
 	<groupId>org.slf4j</groupId>
 	<artifactId>slf4j-log4j12</artifactId>
 	<version>1.7.2</version>
 	</dependency>
 	
 	<dependency>
 	<groupId>log4j</groupId>
 	<artifactId>log4j</artifactId>
 	<version>1.2.15</version>
 	<exclusions>
    <exclusion>
    
        <groupId>com.sun.jmx</groupId>
        <artifactId>jmxri</artifactId>
    </exclusion>
    <exclusion>
        <groupId>com.sun.jdmk</groupId>
        <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
    </exclusion>
</exclusions>
 	</dependency>
 	
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.11</artifactId>
  		<version>0.8.2.1</version>
  		<scope>compile</scope>
  	<exclusions>
    	<exclusion>
      	<artifactId>jmxri</artifactId>
      	<groupId>com.sun.jmx</groupId>
    	</exclusion>
    	
    	<exclusion>
      	<artifactId>jms</artifactId>
      	<groupId>javax.jms</groupId>
    	</exclusion>
    
    	<exclusion>
      	<artifactId>jmxtools</artifactId>
      	<groupId>com.sun.jdmk</groupId>
    	</exclusion>
  
  	</exclusions>
	</dependency>
	
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.7</version>
	</dependency>
 	
  </dependencies>
  
</project>